server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	server_name _;
	# Verify LetsEncryp
	location '/.well-known/acme-challenge' {
		default_type "text/plain";
		root /tmp/letsencrypt-eustasy;
	}
	# Redirect to HTTPS
	location / {
		return 301 https://$server_name$request_uri;
	}
}
