server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	server_name $server_name;
	return 301 https://$server_name$request_uri;
}

server {

	listen 443 ssl spdy;
	listen [::]:443 ipv6only=on ssl spdy;
	server_name $server_name;
	root /path/to/$server_name;
	index index.php index.html index.htm;
	error_log /var/log/nginx/$server_name.log notice;
	access_log off;

	location / {
		autoindex on;
		try_files $uri $uri/ @extensionless-php;
	}
	location @extensionless-php {
		rewrite ^(.*)$ $1.php last;
	}
	location ~ \.php$ {
		try_files $uri =404;
		include /etc/nginx/fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
	location ~* \.(html|css|js|png|jpg|jpeg|gif|ico|svg|eot|woff|ttf)$ { expires max; }
	location ~ /\. { deny all; }

	ssl on;

	ssl_certificate /etc/letsencrypt/live/$server_name/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/$server_name/privkey.pem;

	ssl_session_cache shared:SSL:100m;
	ssl_session_timeout 24h;
	ssl_session_tickets on;
	ssl_session_ticket_key /etc/nginx/ssl/ticket.key;

	ssl_ecdh_curve secp521r1;
	ssl_dhparam /etc/nginx/ssl/dhparam4.pem;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;



	# Grade A  (A+ with HSTS at >= 6 Months)
	# 100 % Security
	# Low Compatibility
	# - No Android 2
	# - No Java
	# - No Windows Phone < 8.1 Update
	# - No IE < 11 (XP)
	# Robust Forward Secrecy
	# ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;


	# https://mozilla.github.io/server-side-tls/ssl-config-generator/
	# Mozilla SSL Configuration Generator

	# Nginx for Modern Browsers
	# Grade A (A+ with HSTS at >= 6 Months)
	# 90 % Security
	# Medium Compatibility
	# - No Java 6 (No DH parameters > 1024 bits)
	# - No Windows Phone < 8.1 Update
	# - No IE < 11 (XP)
	# Robust Forward Secrecy
	# ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';

	# Nginx for Intermediate Browsers
	# Grade A-
	# 90 % Security
	# High Compatibility
	# - No Java 6 (No DH parameters > 1024 bits)
	# - No IE 6
	# Some Forward Secrecy
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';



	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/letsencrypt/live/$server_name/fullchain.pem;
	# Google DNS, Open DNS, Dyn DNS
	resolver 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 216.146.35.35 216.146.36.36 valid=300s;
	resolver_timeout 3s;

	add_header Strict-Transport-Security "max-age=63072000";
	add_header X-Frame-Options DENY;
	spdy_headers_comp 9;

}
