server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	server_name _;
	# Verify LetsEncrypt
	location '/.well-known/acme-challenge' {
		default_type "text/plain";
		root /tmp/letsencrypt-eustasy;
	}
	# Redirect to HTTPS
	# Replace $server_name here to catch all domains, or it will redirect to https://_
	location / {
		return 301 https://$server_name$request_uri;
	}
}
